{
  "name": "tiguclaw-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development node server.js",
    "build": "next build",
    "start": "node server.js"
  },
  "dependencies": {
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^3.0.5",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-arborist": "^3.4.3",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/http-proxy": "^1.17.17",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
